<!DOCTYPE html>
<html lang="en">
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel='stylesheet' href='style.css'/>
<!-- Header -->
<div class="header">
  <div class="jumbotron jumbotron-fluid"></class>
 <img src='logow.png' width="150" height="140"/>
 <div class="container">
     <h1>Mzamomtsha Primary School</h1></div>
     <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
</div>
</div>


<!-- Navigation Bar -->
<div class="navbar">
  <div><a href="Home.html">Home</a></div> 
 <div><a href="About us.html">About Us</a></div> 
 <div><a href="Event.html">Events</a></div> 
 <div><a href="Contact.html">Contact us</a></div>
 <div><a href="FAQ.html">FAQ</a></div> 
</div>
</div>

<!-- The flexible grid (content) -->

<!-- The flexible grid (content) -->

  <div class="main">
    <h2>About Us</h2>
    <p>Mzamomtsha Primary School is located between Khayelistha Township and Umfuleni Township in the Western Cape Province of the Republic of South Africa. <br>
        The school’s headmaster, Mr. Simphiwe Khuze, joined in 2007.<br>
         The school is in a semi-township called Drift Sands.
        <br> We believe in academic standards and discipline, <br>
         offering deep understanding of subjects and passion for chosen course.</p>

         <h2>Vision</h2>
         <p>To develop our learners historically, to communicate effectively in English <br>
              and become self-disciplined, responsible adults, <br>
              with a sound value system and to have the co-operation and full involvement of parents <br>
              so that the school becomes a leader in the community.</p>
    <p>Mission</p>
    <h2>Mission</h2>
        For us to reach our vision for Mzamomtsha primary school, we endeavor to: · Promote freedom of belief, speech and association and embrace diverse cultures all lead <br>
         by a high standard of norms and values. · Empower all learners to reach their full potentials · <br>
          Establish effective communication channels between all stakeholders ·
        <br> Develop a well-defined and transparent management plan <p/>       
  </div>
</div>

<!-- Footer -->
</body>


</body>
<div class="footer">
<div class="small-print">
  <div class="container">
    <p><a href="#">Terms &amp; Conditions</a> 
      | <a href="#">Privacy Policy</a> |
       <a href="#">Contact</a></p>
       <p>Copyright © Mzamomtsha.com 2023 </p></div></div>
      </div>


</body>
</html>


