<!<!DOCTYPE html>
<html lang="en">
  
  <title>Mzamomtsha Primary Shool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Responsive topnav-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='style.css'/>
<!-- Header -->
<div class="header">
  <div class="jumbotron jumbotron-fluid"></class>
 <img src='logow.png' width="150" height="140"/>
 <div class="container">
     <h1>Mzamomtsha Primary School</h1></div>
     <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
</div> 
<div class="navbar" id="myTopnav">
  <a href="Home.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Us<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About.html">About</a>
      <a href="Vision.html">Vision</a>
      <a href="mission.html">Mission</a>
      <a href="Find.html">How to Find Us</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Events <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Sport.html">Sports</a>
      <a href="Culture.html">Culture</a>
      <a href="Music.html">Music</a>
      <a href="SchoolCalender">School Calender Events</a>
      <a href="Awards.html">Awards</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Alumni<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="News.html">News and Success stories</a>
      <a href="Gallery.html">Photo gallery</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Staff <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="teaching.html">Teaching Staff</a>
      <a href="heads.html">Head of Grades & Teaching</a>
      <a href="Social.html">Social Responsibility</a>
      <a href="Student.html">Student Leadership</a>
    </div>
  </div>
  <a href="admission.html">Admissions 2024</a>
  <a href="FAQ.html">FAQs</a>

 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>                                                             
  <div class="main">
    <!-- The flexible grid (content) -->
    <div class="container">
      <div class="row">
      <div class="col-sm-4">
         <h3></h3>
        </div>
      <u><h2>Frequently Asked Questions</h2></u>
       <button class="accordion">Is Mzamomtsha a secondary school or primary school?</button>
       <div class="panel">
        <p>Mzamomtsha was a primary school and now it is extended to be a secondary school.</p>
      </div>
       <button class="accordion">How to access previous question paper?</button>
       <div class="panel">
        <p>Go to department of education website all past papers are there </p>
       </div>
       <button class="accordion">Is this school public or private school?</button>
     <div class="panel">
       <p>Public school, it is under government hence why it's a public school.</p>
      </div>
         <form>
          <input type="button" onclick="window.location.href='Contact.html'" value="Contact Us" />
        </form>
      </div>


      <script>  
        var acc = document.getElementsByClassName("accordion"); 
         var i; 
        for (i = 0; i < acc.length; i++) {    
         acc[i].addEventListener("click", function() {    
            this.classList.toggle("active");  
             var panel = this.nextElementSibling;  
           if (panel.style.maxHeight) {
                panel.style.maxHeight = null;  
          } else {   
               panel.style.maxHeight = panel.scrollHeight + "px"; 
       }
       });
    }
     </script>
  
 
</body>

<!-- Footer -->
<div class="footer">
  
  <div class="footer">
    <div class="small-print">
      <div class="container">
        <p><a href="#">Terms &amp; Conditions</a> 
          | <a href="#">Privacy Policy</a> |
           <a href="#">Contact</a></p>
           <p>Copyright © Mzamomtsha.com 2023 </p></div></div>
          </div>
</div>
      <!--Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon-->
      <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
        }
        </script>
      </html>
