<!DOCTYPE html>
<html lang="en">
  
  <title>Mzamomtsha Primary Shool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Responsive topnav-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='style.css'/>
<!-- Header -->
<div class="header">
  <div class="jumbotron jumbotron-fluid"></class>
 <img src='logow.png' width="150" height="140"/>
 <div class="container">
     <h1>Mzamomtsha Primary School</h1></div>
     <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
</div> 
<<div class="navbar" id="myTopnav">
  <a href="Home.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Us<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About.html">About</a>
      <a href="Vision.html">Vision</a>
      <a href="mission.html">Mission</a>
      <a href="Find.html">How to Find Us</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Events <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Sport.html">Sports</a>
      <a href="Culture.html">Culture</a>
      <a href="Music.html">Music</a>
      <a href="SchoolCalender">School Calender Events</a>
      <a href="Awards.html">Awards</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Alumni<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="News.html">News and Success stories</a>
      <a href="Gallery.html">Photo gallery</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Staff <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="teaching.html">Teaching Staff</a>
      <a href="heads.html">Head of Grades & Teaching</a>
      <a href="Social.html">Social Responsibility</a>
      <a href="Student.html">Student Leadership</a>
    </div>
  </div>
  <a href="admission.html">Admissions 2024</a>
  <a href="FAQ.html">FAQs</a>

 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>                                                               
  <div class="main">  
      <h2>Welcome to Mzamomtsha Primary School Website</h2>   
     <p>Here at Mzamomtsha Primary School, your child is more than just a number, each teacher has a personal interest in not only your child’s academics but their overall well-being.     
         <br> We believe in academic standards and discipline, <br>     
           offering deep understanding of subjects and passion for chosen course.</p>     
             <form>
          <input type="button" onclick="window.location.href='Contact.html'" value="Contact Us" />
        </form>
  <div class="container">
    <h2></h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="R.jfif" alt="Image" height="10%" width="1100">
        </div>
  
        <div class="item">
          <img src="R2.jfif" alt="Image" height="10%" width="1100">
        </div>
      
        <div class="item">
          <img src="lil.webp" alt="Image" height="10" width="1100">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
  </div>
 
</body>

<!-- Footer -->
<div class="footer">
  
  <div class="footer">
    <div class="small-print">
      <div class="container">
        <p><a href="#">Terms &amp; Conditions</a> 
          | <a href="#">Privacy Policy</a> |
           <a href="#">Contact</a></p>
           <p>Copyright © Mzamomtsha.com 2023 </p></div></div>
          </div>
</div>
      <!--Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon-->
      <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
        }
        </script>
      </html>
