
* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    background-color:rgba(191, 245, 252, 0);
    font-family: Arial;
    margin: 0%;
    background-image: url('lil.webp');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

  }
  /* SEARCH STYLING*/

  body {
    font-family: Arial;
  }
  
  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 15%;
    padding: 5px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Header/logo Title */
  .jumbotron  {
    padding: 0px;
    background: White;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    background-color:rgb(88, 138, 138);
  }
  
  .navbar {
    overflow:visible;
    background-color:#ebfbfca4;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color:rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow:visible;
  
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color:rgb(88, 138, 138);
  }
  
  .subnav-content {
    display:none;
    position: absolute;
    min-width:160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color:rgb(88, 138, 138);
  
    z-index: 1;
    flex-direction:column;
  }
  
  .subnav-content a {
    float:none;
    color: white;
    text-decoration: none;
    flex-direction:column;
    display: block;
    padding: 12px,16px;
    text-align: left;
    
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: flex;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 100px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 100px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  /* Style the top navigation bar 
  .nav {
    float: center;
    display: flex;
    justify-content: center;
    background-color:rgba(191, 245, 252, 0);
    position: left;
    overflow:auto;
  }
  
  /* Style the navigation bar links 
  .nav a {
    float: right;
    color: rgb(88, 138, 138);
    padding: 40px 30px;
    text-decoration: none;
    text-align: center;
   
  }
  */
  /* Change color on hover*/ 
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color:rgb(191, 245, 252);
    padding: 20px;
  }
  h1{
    color: black;
  }
  
  /* Main column */
  /* not working
  .main {
    flex: 70%;
    background-color:blue;
    padding: 20px;
  }
  */
 .logo{
    display: flex;
    justify-content: flex-start;
  }
  .logo-text{
    display: flex;
    text-align: center;
   
  }
  /* Event page styling*/
  
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  color: black;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color:rgba(191, 245, 252, 0);
  padding: 20px;
  color: black;
  text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
  /* form styling*/
  * {
    box-sizing: border-box; 
   }
   .myForm {
     display: flex;
     background-color:rgba(0, 0, 0, 0);
     border-radius: 2px;
     padding: 40px;
     color: black;
     float: right;
   }
   .message {
     display: flex;
     flex-direction: column;
     order: 2;
   }
   .message > textarea {
    flex: 1; 
    min-width: 18em;
   }
   .contact {
      flex: 1; 
     order: 1;
      margin-right: 2em; 
   }
   .contact input {
     width: 100%;
   }
   .contact input,
   .contact button {
     padding: 1em;
     margin-bottom: 1em;
   }
   .contact button {
    background: gray;
    color: white;
    border: 0;
   }
   
 
 * {
   box-sizing: border-box;
 }
 
 /* Style the body */
 body {
   font-family: Arial;
   margin: 0;
 }
 
 
 /* Column container */
 .row {  
   display: flex;
   flex-wrap: wrap;
 }
 
 /* Create two unequal columns that sits next to each other */
 /* Sidebar/left column */
 .side {
   flex: 30%;
   background-color: #f1f1f1d3;
   padding: 20px;
 }
 
 /* Main column */
 .main {
   flex: 70%;
   background-color: rgba(255, 255, 255, 0.5);
   padding: 20px;
 }
 
 
 /* Footer */
 .footer {
   padding: 20px;
   text-align: center;
   background-color:rgb(88, 138, 138);
 }
 
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
  /* Event page stlying images*/
  
   .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    color: white;
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
  
  /* Footer */
  
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(46, 111, 119);
  color: white;
  text-align: center;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
  }
 
